# Android_Showcase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/android_showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/sam/android_showcase/: GetPosts.graphql
app/src/main/java/com/sam/android_showcase/: Apollo.kt  MainApplication.kt
app/src/main/java/com/sam/android_showcase/adapters/: PostAdapter.kt
app/src/main/java/com/sam/android_showcase/di/: KoinModule.kt
app/src/main/java/com/sam/android_showcase/features/: MainActivity.kt
app/src/main/java/com/sam/android_showcase/features/di/: KoinModule.kt
app/src/main/java/com/sam/android_showcase/features/network/: ApiRepo.kt  AppoloClient.kt  UseCaseResponse.kt
app/src/main/java/com/sam/android_showcase/features/posts/: PostAdapter.kt  PostDetailFragment.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/sam/android_showcase/model/: CommonItem.kt  MyPost.kt
app/src/main/java/com/sam/android_showcase/network/: ApiRepo.kt  Apollo.kt  UseCaseResponse.kt
app/src/main/java/com/sam/android_showcase/utills/: AppExt.kt  FragmentExt.kt
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_posts.xml  list_item_posts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sam/android_showcase/: ExampleUnitTest.kt  KoinTest.kt
gradle/wrapper/: gradle-wrapper.properties
